<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Tanusha </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width: 80%;
            max-width: 800px;
            display: flex;
        }
        
        .image-section {
            flex: 1;
            padding: 20px;
            position: relative;
        }
        .image-section svg {
            width: 100%;
            height: auto;
            display: block;
        }

        .info-section {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
        }
        .info-section h2 {
            margin-bottom: 20px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-weight: 50;
        }
        .info-section p {
            line-height: 1.6;
        }
        .button {
            position: absolute;
            right: 150px;
            bottom: 2px;
            padding: 7px 20px;
            border-color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        .button a {
            color: white;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <svg viewBox="0 0 400 400" xmlns="mytanu.jpg">
                <image href="mytanu.jpg" x="0" y="0" width="400" height="400" clip-path="circle(200px at 200px)" />
            </svg>
            <br><br>
            <button class="button"><a href="connect.html">Connect</a></button>
        </div>
        <div class="info-section">
            <h2>-Tanusha Musunuru</h2>
            <hr><br>
            <p>
Hi, I'm Tanusha, an 18-year-old undergraduate student passionate about delving into the world of technology. Currently specializing in Artificial Intelligence.</p>
            <br>
            <p>Even though I sometimes feel lost and out of touch with the world, I'm learning to appreciate the small joys and show gratitude for what I have.</p>
            <br>
            <p>I have a strong desire to accomplish something meaningful in life, and I thoroughly enjoy connecting with others who share similar interests and passions.</p>
        </div>
    </div>
</body>
</html>
